=================================================================
Employees
=================================================================
Alice Johnson   E001            45.00      42.50      1968.75
Bob Smith       E002            38.00      40.00      1520.00
Carol Davis     E003            32.00      38.50      1232.00
Dave Wilson     E004            28.50      45.00      1353.75
Eve Martinez    E005            52.00      40.00      2080.00
Frank Lee       E006            35.75      37.00      1322.75
=================================================================

Payroll summary=================================================================
Total employees: 6
Total payroll: $9477.25
Average pay: $1579.54
